.main{
    display: flex;
    overflow-y: scroll;
    padding: 1rem;

}
.cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
}

.card{
    width: 10rem;
    height: 10rem;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(.25px);
    border: 1px solid rgba(146, 146, 146, 0.288);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.card-info{
    position: absolute;
    bottom: 0;
    width: 100%;
    transition: .5s ease;
    background: rgba(255, 255, 255, 0.096);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(10px);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: .5rem;
    opacity: 0;
    gap: .5rem;
    inset: 0;
}

.card-info h3{
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px black;
}

.card-info p{
    color: rgba(0, 0, 0, 0.87);
    font-size: 13.5px;
}

.card::before{
    position: absolute;
    content: attr(data-value);
    width: 3rem;
    height: 1rem;
    padding: .25rem;
    top: .5rem;
    right: .5rem;
    background: #000;
    border-radius: 10px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.card:hover .card-info{
    opacity: 1;
}


.main img{
    width: 5rem;
    height: 5rem;
}